<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>company website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="companywebsite.html">

    <style>
        /* style the body element adding bckground image*/
        
        body {
            font-family: Arvo, sans-serif;
            /*background-image: url(photoA/water.jpg);*/
            background: rgb(114, 12, 114);
            background-size: cover;
            background-attachment: fixed;
            /*just because we strechth the image in vertical and horizontal then the image is in the form of cut to remove this */
            background-repeat: no-repeat;
        }
        
        .logo {
            height: 30px;
        }
        /* style brand image and navigation bar*/
        
        .navbar-inverse {
            background: rgba(0, 0, 0, 0.5);
        }
        
        .nav li {
            color: white;
            font-size: 20px;
            margin-right: 35px;
            padding: 10px 0px;
        }
        
        .nav li:hover {
            border-bottom: 1px solid white;
            padding-bottom: 9px;
            cursor: pointer;
        }
        /* navigation bar*/
        /*jumbotron looking padding text-align*/
        
        .jumbotron {
            background-color: transparent;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 10px;
            letter-spacing: 2.5px;
        }
        /* limit width of the icon*/
        
        .bodyimage {
            height: 150px;
            width: 290px;
            padding-right: 20px;
        }
        
        .icons h2 {
            color: black;
        }
        
        .icons p {
            font-size: 18px;
            height: 220px;
            text-align: justify;
            text-align: center;
            color: #fff;
        }
        /* style icon section using bootstrap*/
        
        #containers {
            max-width: 1000px;
        }
        /* style contact button*/
        
        .contact {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 100px;
        }
        
        .btn {
            background-color: rgba(0, 255, 184, 0.5);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            padding: 10px 70px;
            letter-spacing: 1.3px;
        }
        /* footer*/
        
        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: grey;
            font-size: 15px;
            padding: 10px 0px;
            width: 100%;
        }
        
        .btn:hover {
            background-color: white;
            color: rgb(114, 12, 114, 0.3);
            border: none;
        }
        
        #first1 {
            background-color: rgba(249, 241, 241, 0.1);
            border-radius: 20px;
            height: auto;
            width: 300px;
            padding-top: 20px;
            margin-left: 2px;
            letter-spacing: 1.2px;
            box-shadow: 0px 0px 5px 5px #888;
        }
        
        #first2 {
            background-color: rgba(249, 241, 241, 0.1);
            border-radius: 20px;
            border: 1px solid black;
            height: 450px;
            width: 300px;
            padding-top: 20px;
            margin-left: 60px;
            margin-top: 40px;
            letter-spacing: 1.2px;
        }
        
        #first2:hover,
        #first1:hover,
        #first3:hover {
            box-shadow: 0px 0px 5px 5px #888;
            background-image: url(photoA/flower.jpg);
        }
        
        #first3 {
            background-color: rgba(249, 241, 241, 0.1);
            border-radius: 20px;
            height: 450px;
            width: 300px;
            padding-top: 20px;
            margin-left: 60px;
            margin-top: 80px;
            letter-spacing: 1.2px;
            box-shadow: 0px 0px 5px 5px #888;
        }
        
        .jaipur {
            font-size: 40px;
            margin-top: 20px;
        }
        
        .container p {
            text-align: left;
        }
        
        #space {
            padding: 70px;
        }
    </style>
</head>

<body>
    <!--create navigation bar
-->
    <nav role="navigation" class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">


                <a class="navbar-brand" href="#"><img src="photoA/crown.gif" class="logo img-circle"></a>
                <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="icon-bar sr-only" >Toggle</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
            </div>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">portfoliio</a></li>
                    <li><a href="#">contact</a></li>

                </ul>

            </div>
        </div>
    </nav>






    <!--create header bar
-->
    <div class="jumbotron">
        <div class="container" id="containers">
            <h1>Looking to make an awesome website?
            </h1>
        </div>
    </div>



    <!--icons with text-->
    <div class="icons">
        <div class="container">
            <div class="row" id="space">
                <a href="company%20website.html" class="jaipur1">
                    <!--sbko ek link k andr dala-->
                    <div class=" col-md-4 col-xs-6" id="first1">
                        <img src="https://source.unsplash.com/random/560*560" class="bodyimage  ">
                        <h2 class="jaipur">Amer
                        </h2>
                        <p>
                            Jaipur is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country.
                        </p>
                    </div>
                </a>
                <!--second icon-->
                <div class="col-md-4 col-xs-6" id="first2">
                    <img src="https://source.unsplash.com/random/562*562" class="bodyimage   ">
                    <h2 class="jaipur">Jodhpur
                    </h2>
                    <p>
                        jodhpur is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country.
                    </p>
                </div>
                <!--third icon-->
                <div class="col-md-4 col-xs-6" id="first3">
                    <img src="https://source.unsplash.com/random/565*565" class="bodyimage">
                    <h2 class="jaipur">Udaipur
                    </h2>
                    <p>
                        udaipur is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country.
                    </p>
                </div>


            </div>
        </div>
    </div>


    <!-- create contact button-->

    <div class="contact">
        <div class="container">
            <a href="#" class="btn">Get in touch</a>
        </div>
    </div>



    <!--create footer-->
    <div class="footer">
        <div class="container">
            <p>&copy;developed by
            </p>
        </div>
    </div>
    <script type="text/javascript">
        /* slides k andr sari images h states ki id sbki same rkhi h
                                                                                                                                                            var i=0;
                                                                                                                                                          
                                                                                                                                                            function jaipur()
                                                                                                                                                            {
                                                                                                                                                                  var images[i]=document.getElementByID("firstpart");
                                                                                                                                                                allTheVillages();
                                                                                                                                                            }
                                                                                                                                                            function allTheVillages()
                                                                                                                                                            {
                                                                                                                                                                /* aana chahiye html code
                                                                                                                                                                call one title as amer
                                                                                                                                                              images[i].html.link.href("#")="companywebsite.html";
                                                                                                                                                                
                                                                                                                                                            }*/
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>


</html>